import time
import serial
s = serial.Serial('COM7')

#2 5 11 8
s.write('021625')
s.write('031375')
s.write('011500')
time.sleep(0.3)

s.write('051625')
s.write('061375')
s.write('041500')
time.sleep(0.3)

s.write('081375')
s.write('091625')
s.write('071500')
time.sleep(0.3)

s.write('111375')
s.write('121625')
s.write('101500')

'''
#Исходное положение робота
s.write('011500')#
s.write('021625')
s.write('031375')
s.write('041500')#
s.write('051625')
s.write('061375')
s.write('071500')#
s.write('081375')
s.write('091625')
s.write('101500')#
s.write('111375')
s.write('121625')
'''


cmnd = 100
while cmnd != 0:
    cmnd = int(input())
    if cmnd == 1: # Движение робота вперед
        s.write('021750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('011250')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('021625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('081500')# подъем первой фаланги з.л. ноги на 15 гр.
        s.write('071750')# перемещение з.л. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('081375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('111500')# подъем первой фаланги п.л. ноги на 15 гр.
        s.write('101750')# перемещение п.л. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('111375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('051750')  # подъем первой фаланги з.пр. ноги на 15 гр.
        s.write('041250')  # перемещение з.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('051625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('011500') # положение корпуса относительно ног приводится к исходному
        s.write('101500')
        s.write('051500')
        s.write('071500')

    elif cmnd == 2: #Движение робота назад
        s.write('051750')  # подъем первой фаланги з.пр. ноги на 15 гр.
        s.write('041750')  # перемещение з.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('051625') # опускаем первую фалангу
        time.sleep(0.5)

        s.write('111500')# подъем первой фаланги п.л. ноги на 15 гр.
        s.write('101250')# перемещение п.л. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('111375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('081500')# подъем первой фаланги з.л. ноги на 15 гр.
        s.write('071250')# перемещение з.л. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('081375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('021750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('011750')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('021625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('011500') # положение корпуса относительно ног приводится к исходному
        s.write('101500')
        s.write('051500')
        s.write('071500')

    elif cmnd == 3: # Движение робота вправо
        s.write('021750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('031625')# перемещение 2-й фаланги ноги на 30 гр
        time.sleep(0.3)
        s.write('021625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('081500')# подъем первой фаланги з.л. ноги на 15 гр.
        s.write('091875')# перемещение з.л. ноги на 30 гр.
        time.sleep(0.3)
        s.write('081375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('111500')# подъем первой фаланги п.л. ноги на 15 гр.
        s.write('121875')# перемещение п.л. ноги на 30 гр.
        time.sleep(0.3)
        s.write('111375')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('051750')  # подъем первой фаланги з.пр. ноги на 15 гр.
        s.write('061625')  # перемещение з.пр. ноги на 30 гр.
        time.sleep(0.3)
        s.write('051625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('031375') # положение корпуса относительно ног приводится к исходному
        s.write('091625')
        s.write('121625')
        s.write('061375')

    elif cmnd == 4:  # Движение робота влево
        s.write('021750') # подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('031125')  # перемещение 2-й фаланги ноги на 30 гр
        time.sleep(0.3)
        s.write('021625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('081500')  # подъем первой фаланги з.л. ноги на 15 гр.
        s.write('091375')  # перемещение з.л. ноги на 30 гр.
        time.sleep(0.3)
        s.write('081375')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('111500')  # подъем первой фаланги п.л. ноги на 15 гр.
        s.write('121375')  # перемещение п.л. ноги на 30 гр.
        time.sleep(0.3)
        s.write('111375')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('051750')  # подъем первой фаланги з.пр. ноги на 15 гр.
        s.write('061125')  # перемещение з.пр. ноги на 30 гр.
        time.sleep(0.3)
        s.write('051625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('031375')  # положение корпуса относительно ног приводится к исходному
        s.write('091625')
        s.write('121625')
        s.write('061375')

    elif cmnd == 5:  # Разворот робота по часовой стрелке
        s.write('021750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('011750')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('021625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('051750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('041750')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('051625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('081750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('071750')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('081625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('111750')# подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('101750')# перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('111625')# опускаем первую фалангу
        time.sleep(0.5)

        s.write('011500')
        s.write('041500')
        s.write('071500')
        s.write('101500')

    elif cmnd == 6:  # Разворот робота против часовой стрелки
        s.write('021750')  # подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('011250')  # перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('021625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('051750')  # подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('041250')  # перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('051625') # опускаем первую фалангу
        time.sleep(0.5)

        s.write('081750')  # подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('071250')  # перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('081625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('111750')  # подъем первой фаланги п.пр. ноги на 15 гр.
        s.write('101250')  # перемещение п.пр. ноги на 30 гр. в сторону движения
        time.sleep(0.3)
        s.write('111625')  # опускаем первую фалангу
        time.sleep(0.5)

        s.write('011500')
        s.write('041500')
        s.write('071500')
        s.write('101500')

    elif cmnd == 7: # Приветствие
        s.write('022000')
        s.write('031000')
        for i in range(3):
            s.write('011750')
            s.write('011500')
        s.write('021625')
        s.write('031375')